# 2a_BielRent

./: .gitattributes  .gitignore  README.md  pom.xml
db_scripts/: bielrentDDL.txt  bielrentTestDDL.txt  bielrentTestDML.txt
src/main/: swagger.yaml
src/main/java/: Main.java
src/main/java/by/fpmibsu/bielrent/connectionpool/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/by/fpmibsu/bielrent/constants/: HtmlPages.java  UriPatterns.java
src/main/java/by/fpmibsu/bielrent/controller/: ControllerMappings.java  DispatcherServlet.java  ErrorHandler.java  TemplateParser.java
src/main/java/by/fpmibsu/bielrent/controller/dto/: AddressDto.java  FilterDto.java  InsertUserDto.java  ListingDto.java  PhotoDto.java  ReportDto.java  UserDto.java
src/main/java/by/fpmibsu/bielrent/controller/errorhandler/: ErrorHandler.java
src/main/java/by/fpmibsu/bielrent/controller/filter/: AccessFilter.java  AuthorisationFilter.java  BasicFilter.java  DispatcherFilter.java
src/main/java/by/fpmibsu/bielrent/controller/mappings/: ControllerMappings.java
src/main/java/by/fpmibsu/bielrent/controller/rest/: Api.java  BielRentApplication.java  User.java  Users.java  UsersResource.java
src/main/java/by/fpmibsu/bielrent/controller/servlet/: DispatcherServlet.java
src/main/java/by/fpmibsu/bielrent/controller/templateparser/: TemplateParser.java
src/main/java/by/fpmibsu/bielrent/controller/webcontroller/: Controller.java  CreateListingController.java  ErrorPageController.java  HomeController.java  ImagesController.java  ListingPageController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/by/fpmibsu/bielrent/dao/: AddressDao.java  AddressDaoImpl.java  AdressDao.java  AdressDaoImpl.java  Dao.java  DaoException.java  FilterDao.java  FilterDaoAbstract.java  FilterDaoImpl.java  FlatFilterDao.java  FlatFilterDaoImpl.java  HouseFilterDao.java  HouseFilterDaoImpl.java  ListingDao.java  ListingDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/fpmibsu/bielrent/dao/exception/: DaoException.java
src/main/java/by/fpmibsu/bielrent/dbservice/: DbService.java  DbServiceImpl.java
src/main/java/by/fpmibsu/bielrent/dto/: AddressDto.java  FilterDto.java  FlatFilterDto.java  HouseFilterDto.java  InsertUserDto.java  ListingDto.java  PhotoDto.java  ReportDto.java  UserDto.java
src/main/java/by/fpmibsu/bielrent/dto/validator/: AddressValidator.java  Error.java  FilterValidator.java  FlatFilterValidator.java  HouseFilterValidator.java  InsertUserValidator.java  ListingValidator.java  PhotoValidator.java  ReportValidator.java  UserValidator.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/by/fpmibsu/bielrent/entity/: Address.java  Admin.java  Adress.java  Category.java  Client.java  CompositeFilter.java  Entity.java  Filter.java  FlatFilter.java  HouseFilter.java  Listing.java  ListingORM.java  ListingQuery.java  Moderator.java  Notification.java  Photo.java  PropertyType.java  Region.java  RentalType.java  Report.java  Role.java  User.java
src/main/java/by/fpmibsu/bielrent/filter/: CreateListingFilter.java  FirstFilter.java
src/main/java/by/fpmibsu/bielrent/mapper/: Mapper.java
src/main/java/by/fpmibsu/bielrent/mapper/todto/: AddressMapperToDto.java  FilterMapperToDto.java  FlatFilterMapperToDto.java  HouseFilterMapperToDto.java  ListingMapperToDto.java  PhotoMapperToDto.java  ReportMapperToDto.java  UserMapperToDto.java
src/main/java/by/fpmibsu/bielrent/mapper/toentity/: AddressMapperToEntity.java  FilterMapperToEntity.java  FlatFilterMapperToEntity.java  HouseFilterMapperToEntity.java  InsertUserMapperToEntity.java  ListingMapperToEntity.java  PhotoMapperToEntity.java  ReportMapperToEntity.java
src/main/java/by/fpmibsu/bielrent/model/connectionpool/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/by/fpmibsu/bielrent/model/dao/: AddressDao.java  AddressDaoImpl.java  Dao.java  FilterDao.java  FilterDaoImpl.java  ListingDao.java  ListingDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/fpmibsu/bielrent/model/dto/: AddressDto.java  FilterDto.java  InsertPhotoDto.java  InsertUserDto.java  ListingDto.java  ListingOrmDto.java  PhotoDto.java  ReportDto.java  UserDto.java
src/main/java/by/fpmibsu/bielrent/model/dtomapper/: AddressMapper.java  FilterMapper.java  ListingMapper.java  ListingOrmMapper.java  Mapper.java  PhotoMapper.java  ReportMapper.java  UserMapper.java
src/main/java/by/fpmibsu/bielrent/model/dtovalidator/: AddressValidator.java  (+10 more)
src/main/java/by/fpmibsu/bielrent/service/: AddressService.java  FilterService.java  ImageService.java  ListingService.java  PhotoService.java  UserService.java
src/main/java/by/fpmibsu/bielrent/servlet/: CreateListingServlet.java  ImageServlet.java  LoginServlet.java  RegistrationServlet.java  UploadServlet.java
src/main/java/by/fpmibsu/bielrent/utility/: JsonMapper.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.xml
src/main/webapp/: 12.html  create-listing.html  creation-page.html  custom.css  enter.html  error.html  index.html  listing.html  login.html  profile.html  reg.html  register.html
src/main/webapp/WEB-INF/: fragments.html  web.xml
src/main/webapp/css/: custom.css  main.css
src/main/webapp/js/: index.js
src/test/java/test/fpmibsu/bielrent/connectionpool/: TestConnectionPoolImpl.java
src/test/java/test/fpmibsu/bielrent/dao/: AddressDaoTest.java  PhotoDaoTest.java  ReportDaoTest.java  UserDaoTest.java
src/test/java/test/fpmibsu/bielrent/listeners/: CloseTestConnectionPoolListener.java
src/test/java/test/fpmibsu/bielrent/utility/: TestPropertiesUtil.java
src/test/java/test/fpmibsu/bielrient/dao/: AddressDaoImplTest.java  FilterDaoImplTest.java  ListingDaoImplTest.java  PhotoDaoImplTest.java  ReportDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: test.properties
(+81 files in other folders)
