db.url = jdbc:sqlserver://SAKU-JONES-LAPT:1433;DatabaseName=bielrent;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

image.base.url=C:\\images