db.url = jdbc:sqlserver://DESKTOP-802SP4K:1433;DatabaseName=bielrentTestDB;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

image.base.url=C:\\images